# kafkaflink_logprocessor

./: README.md
demo/: pom.xml
demo/src/main/java/: SampleRun.java  TimeTest.java
demo/src/main/java/FlinkConsumer/: LogConsumer.java
demo/src/main/java/KafkaProducer/: FileScan.java  KafkaRecord.java  LogPiece.java  LogProducer.java  Test.java
demo/src/main/java/custom_serializer/: Customer.java  CustomerSerializer.java
log_flink/: pom.xml
log_flink/src/main/java/dataStream/: DataLocalTransformation.java
log_flink/src/main/java/logFlinkComponent/: FlinkConsumer.java  FlinkTransformation.java
log_kafka/: Kafka-start.sh  README.md  pom.xml
log_kafka/src/main/java/logProducer/: FileScan.java  LogClass.java  LogFile.java  LogProducer.java  TestCase.java
